/* Sign-up.css start */

* {
  margin: 0;
  padding: 0;
}
.container {
  height: 100vh;
  width: 100%;
  background-color: rgb(67, 105, 216);
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle {
  background-color: whitesmoke;
  width: 25%;
  height: 52vh;
  text-align: center;
  border-radius: 10px;
}
.note {
  padding: 20px;
  font-size: 12px;
}
.input {
  height: 25px;
  width: 200px;
  border-radius: 5px;
  margin-top: 10px;
}
.btn {
  height: 25px;
  width: 200px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: rgb(67, 105, 216);
  color: white;
}

/* Log-in css start */

.logMiddle {
  background-color: whitesmoke;
  width: 25%;
  height: 60vh;
  text-align: center;
  border-radius: 10px;
}

/* product css start */

.main-div {
  height: 100vh;
  width: 100%;
}

.card-data {
  max-width: 95%;
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  color: rgb(39, 39, 173);
}
.card-d {
  padding-top: 15px;
  width: calc(25% - 20px);
  flex-wrap: wrap;
  border-radius: 10px;
  margin: 10px;
  height: 300px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.itemImage {
  object-fit: contain;
}
.button {
  height: 30px;
  width: 75px;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 8px;
  color: rgb(39, 39, 173);
  border: 1px solid rgb(39, 39, 173);
}
.button:hover {
  background-color: rgb(39, 39, 173);
  color: white;
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader span {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  border: 5px double rgb(240, 234, 234);
  border-top-color: rgb(172, 111, 229);
  animation: loading 0.7s linear infinite;
}
@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
.heading {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}
.tabBtn {
  height: 30px;
  width: 90px;
  border-radius: 7px;
  background-color: white;
  border: none;
}
.tabBtn:hover {
  background-color: rgb(39, 39, 173);
  color: white;
}
